<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tarrask/Automatic_for_the_people/Swift/2048/MyPlayground.playground/Pages/gameOverCheck.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=581&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=617809265.501385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tarrask/Automatic_for_the_people/Swift/2048/MyPlayground.playground/Pages/gameOverCheck.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=657&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=617809265.501515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
